# Supabase Configuration
VITE_SUPABASE_URL=https://odhwbafwawrsbustpnlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kaHdiYWZ3YXdyc2J1c3RwbmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzE5MjksImV4cCI6MjA2OTk0NzkyOX0.a6Wcf4UGxhcMiss--UTcItHA0Uo_GyU_GRGz56XpNvM

# App Configuration
VITE_APP_URL=https://dennis-muchai.vercel.app
